server {
    listen 80;
    server_name api.sample.com;
    location / {
        # どのオリジンからのアクセスを許可するかの一覧
        add_header Access-Control-Allow-Origin 'http://sample.com' always;
        # Request.credentialsがincludeの場合cookieをレスポンスとして返す
        add_header Access-Control-Allow-Credentials true always;

        # preflightリクエストのときに実行
        if ($request_method = 'OPTIONS') {
            # どのオリジンからのアクセスを許可するかの一覧
            add_header Access-Control-Allow-Origin 'http://sample.com' always;
            # Request.credentialsがincludeの場合cookieをレスポンスとして返す
            add_header Access-Control-Allow-Credentials true always;
            # preflight requestで許可するメソッドの一覧
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            # preflight requestのresponseをキャッシュする時間(s)
            add_header Access-Control-Max-Age 1728000;
            # preflight requestで許可するヘッダー一覧
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type" always;
            add_header Content-Length 0;
            add_header Content-Type 'text/plain; charset=utf-8';
            return 200;
        }

        proxy_pass http://api:3000;
    }
}

server {
    listen 80;
    server_name sample.com;
    root /var/www;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80 default_server;
    root /var/www;
    location / {
        try_files $uri $uri/ =404;
    }
}
